{
  "name": "@musitu/mail-fabric",
  "version": "0.3.0",
  "private": true,
  "type": "module",
  "description": "Isolated durable, evidence-native mail orchestration with verified provider webhook ingest and Cloudflare queue adapter",
  "scripts": {
    "test": "node --test test/*.test.mjs",
    "demo": "node demo.mjs",
    "check": "node --check src/fabric.mjs && node --check src/evidence.mjs && node --check src/policy.mjs && node --check src/providers.mjs && node --check src/api.mjs && node --check src/durable/fabric.mjs && node --check src/testing/mailpit-smtp.mjs && node --check src/webhooks/resend.mjs && node --check src/edge/worker.mjs"
  },
  "engines": {
    "node": ">=20"
  }
}
