{
  "name": "MUSITU Axiom Workspace",
  "short_name": "Axiom",
  "description": "Evidence-native intelligence workspace shell.",
  "start_url": "./index.html#/home",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0b1020",
  "theme_color": "#0b1020",
  "lang": "en",
  "dir": "ltr",
  "categories": [
    "productivity",
    "utilities"
  ],
  "icons": [
    {
      "src": "./icons/axiom.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
